# death-registration-service

./: README.md  pom.xml
src/main/java/digit/: DeathRegistrationApllication.java
src/main/java/digit/config/: MainConfiguration.java
src/main/java/digit/enrichment/: DeathApplicationEnrichment.java
src/main/java/digit/kafka/: Consumer.java
src/main/java/digit/repository/: DeathRegistrationRepository.java  ServiceRequestRepository.java
src/main/java/digit/repository/querybuilder/: DeathApplicationQueryBuilder.java
src/main/java/digit/repository/rowmapper/: DeathApplicationRowMapper.java
src/main/java/digit/service/: DeathRegistrationService.java  UserService.java  WorkflowService.java
src/main/java/digit/util/: IdgenUtil.java  MdmsUtil.java  ResponseInfoFactory.java  UrlShortenerUtil.java  UserUtil.java
src/main/java/digit/validators/: DeathApplicationValidator.java
src/main/java/digit/web/controllers/: V1ApiController.java
src/main/java/digit/web/models/: Action.java  Address.java  Applicant.java  AuditDetails.java  BusinessService.java  BusinessServiceResponse.java  DeathApplicationSearchCriteria.java  DeathRegistrationApplication.java  DeathRegistrationRequest.java  DeathRegistrationResponse.java  Document.java  Error.java  ErrorRes.java  IdGenerationRequest.java  IdGenerationResponse.java  IdRequest.java  ProcessInstance.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  RequestInfoWrapper.java  Role.java  State.java  User.java  UserDetailResponse.java  UserSearchRequest.java  Workflow.java
src/main/resources/: application.properties  death-registration-service.postman_collection.json  dtr-persister.yml
src/main/resources/db/migration/main/: V20230630124400__dt_registration_ddl.sql
src/test/java/digit/: TestConfiguration.java
src/test/java/digit/web/controllers/: V1ApiControllerTest.java
